*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'ubuntu', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
    
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.nav-link {
    color: #957554;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.nav-link:hover {
    color: black;
}

.navigation {
    display: flex;
    gap: 50px;
}

.first-section {
    background-image: url(assets/Pictures/hDbCjHNdF48.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;

}

.fisrt-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
}

.main-title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.description,
.button,
.footer-nav-links,
.footer-text a,
.footer-text p {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.button {
    text-decoration: none;
    background-color: #DFAA5B;
    padding: 25px 133px;
    border-radius: 10px;
}

.secondary-title {
    color: #957554;
    font-family: Ubuntu;
    font-size: 45px;
    text-align: center;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 47px;
}

.rooms-card {
    width: 630px;
    height: 500px;
    border-radius: 10px;
    position: relative;
}

.rooms-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-content {
    position: absolute;
    left: 0%;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    width: 100%;
}

.card-title {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.button.button-small {
    padding: 24px 56px 24px 52px;
}

.overlay {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%);

}

.rooms-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 54px;

}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-section {
    margin-bottom: 122px;
}

footer {
    background:#111111;
    padding: 51px 0 159px;

}

.footer-content {    
    display: flex;
    justify-content: space-between;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.footer-nav-links{
    font-weight: 400px;
    text-decoration: none;
}

.footer-nav-links:hover,
.footer-text a:hover {
   color:  #DFAA5B;
}

.footer-text a{
    display: block;
    font-weight: 300px;
    text-decoration: none;
}

.footer-content img {
    width: 154px;
    height: 126px;
    object-fit: cover;
}

.news-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.news-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}

.news-card-content h3 {
    color: #957554;
}

.news-card-content p {
    color: #000000;
}

.news-card.news-card:nth-child(2n) img {
    order: 1;
}

.news-card:nth-child(2n) .news-card-content {
    align-items: end;
    text-align: right;
}

.galerry-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px) ;
    gap: 30px;
    margin-bottom: 50px;
}

.galerry-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.galerry-grid img:first-child{
    grid-area: 1/1/2/4;
}

.galerry-grid img:nth-child(2){
    grid-area: 1/4/2/6;
}

.galerry-grid img:nth-child(3){
    grid-area: 2/1/3/3;
}

.galerry-grid img:last-child{
    grid-area: 2/3/3/6;
}